{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "The Day Matters",
    "navigationBarTextStyle": "#fff",
    "enablePullDownRefresh": true
  },
 
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
